# Importing Libraries

In [1]:
import pandas as pd
import numpy as np

# Loading Data

In [2]:
train_data = pd.read_csv("D:\\movies\\projects\\Technohacks\\train.csv")
test_data = pd.read_csv("D:\\movies\\projects\\Technohacks\\test.csv")
gs = pd.read_csv("D:\\movies\\projects\\Technohacks\\gender_submission.csv")

In [3]:
# Combine train and test data for cleaning
combined_data = pd.concat([train_data, test_data], ignore_index=True)

In [4]:
combined_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
combined_data.shape

(1309, 12)

# Data Cleaning

Cleaning of train data

In [6]:
combined_data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [7]:
combined_data['Age'].fillna(combined_data['Age'].median(), inplace=True)
combined_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,NaN,C

In [8]:
combined_data['Survived'].fillna(0, inplace=True)
combined_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0.0,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0.0,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,NaN,S
1308,1309,0.0,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,NaN,C

In [9]:
combined_data['Embarked'] = combined_data['Embarked'].fillna(method = 'ffill')
combined_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0.0,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0.0,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,NaN,S
1308,1309,0.0,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,NaN,C

In [10]:
#dropping unnecessary columns
combined_data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1, inplace=True)
combined_data

      Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0          0.0       3    male  22.0      1      0    7.2500        S
1          1.0       1  female  38.0      1      0   71.2833        C
2          1.0       3  female  26.0      0      0    7.9250        S
3          1.0       1  female  35.0      1      0   53.1000        S
4          0.0       3    male  35.0      0      0    8.0500        S
...        ...     ...     ...   ...    ...    ...       ...      ...
1304       0.0       3    male  28.0      0      0    8.0500        S
1305       0.0       1  female  39.0      0      0  108.9000        C
1306       0.0       3    male  38.5      0      0    7.2500        S
1307       0.0       3    male  28.0      0      0    8.0500        S
1308       0.0       3    male  28.0      1      1   22.3583        C

[1309 rows x 8 columns]

In [11]:
# Outlier Detection and Removal (using Z-score)
from scipy.stats import zscore
z_scores = zscore(combined_data['Fare'])
outliers = (np.abs(z_scores) > 3)
combined_data = combined_data[~outliers]

In [12]:
# Save the cleaned dataset
combined_data.to_csv('cleaned_titanic_dataset.csv', index=False)

# Display a message indicating successful completion
print("Cleaning process completed. Cleaned dataset saved as 'cleaned_titanic_dataset.csv'.")

Cleaning process completed. Cleaned dataset saved as 'cleaned_titanic_dataset.csv'.